// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Lato|Raleway:400,700,600)
@import "../functions/function"


body
  font-family: "Helvetica Neue", Helvetica, sans-serif
  font-weight: 400
  font-size: em(13)
  line-height: em(32)
  background: #ECF0F1
  color: #2C3E50

.axis path,
.axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.bar
  fill: steelblue

.x.axis path
  display: none


h1, h2, h3, h4, h5, h6
  font-family: "Helvetica Neue", Helvetica, sans-serif
  color: #2C3E50
  margin-bottom: .4em

h1
  font-weight: 400
  font-size: em(36)

h2
  font-weight: 400
  font-size: em(30)

h3
  font-weight: 400
  font-size: em(26)

