<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gender Proportion</title>
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <section>
            <header>
                <h1>Gender Proportion of China</h1>
                <h2>2013</h2>
            </header>
            <div id="barchart"></div>
        </section>
    </div>
    <div class="row">
        <section>
            <header>
                <h1>Ages Proportion of China</h1>
                <h2>2013</h2>
            </header>
            <div id="ages"></div>
        </section>
    </div>
</div>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/d3-tip/index.js"></script>
<script src="app.js"></script>
<script src="charts/rect.js"></script>
<script src="charts/GroupedBarChart.js"></script>
</body>
</html>